{
  "name": "@eigencircuits/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "uv --project ../../packages/engine run python -m eigencircuits_engine.server",
    "dev:web": "vite",
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.1.0",
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "jsdom": "^25.0.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
